<project name="elsuri-desktop" basedir="." default="clean-run">

    <property name="src.dir"     value="src"/>
    <property name="boot.jar"     value="boot-0.9.1"/>
    <property name="main.jar"     value="main-0.9.1"/>

    <property name="classes.dir" value="classes"/>

    <property name="build.dir"     value="../.output"/>
    <property name="lib.dir"     value="../../../lib"/>

    <property name="main-class"  value="org.digitall.projects.elsuri.desktop.ElSuriDesktop"/>

    <path id="classpath">
        <fileset dir="${build.dir}" includes="**/*.jar"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset file="./${ant.project.name}-${boot.jar}.jar"/>
    </path>

    <target name="makeall">
	<ant dir="../."/>
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete file="${jar.dir}/${ant.project.name}-${boot.jar}.jar"/>
        <delete file="${jar.dir}/${ant.project.name}-${main.jar}.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
	    <fileset dir="src" includes="**/*.xml,**/*.properties,**/*.txt,**/*.png,**/*.conf,**/*.ico,**/*" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="./${ant.project.name}-${boot.jar}.jar" basedir="${classes.dir}" excludes="**/ElSuriDesktop.class"/>
        <jar destfile="./${ant.project.name}-${main.jar}.jar" basedir="${classes.dir}" includes="**/ElSuriDesktop.class,
        **/AUTHORS,**/COPYING,**/Changelog,**/DISCLAIMER,**/INSTALL,**/NEWS,**/README,**/README-dev,**/THANKS,**/TODO,**/*.txt">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="./${ant.project.name}-${main.jar}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="clean-run" depends="clean,run"/>

    <target name="main" depends="clean,makeall"/>

</project>
