# El-Suri

./: .gitignore  INSTALL  NEWS  README-DEMO  README.md  binaries  pack.sh
.test/elsuri-0.9.7/src/java/DDServer/: Script_inicial.sql  build.xml
.test/elsuri-0.9.7/src/java/DDServer/src/org/digitall/apps/server/: ServicesLoader.java
elsuri-0.9.7/src/java/: build.xml
elsuri-0.9.7/src/java/AccionSocial/src/org/digitall/apps/accionsocial/classes/: Coordinador.java  Entrega.java  Prestacion.java
elsuri-0.9.7/src/java/AccionSocial/src/org/digitall/apps/accionsocial/interfaces/: AccionSocialPrincipal.java  PanelAgregarBeneficiario.java  PanelCeliacos.java  PanelPersonaEscasosRecursos.java
elsuri-0.9.7/src/java/CDDesktop/src/org/scassi/projects/contactodirecto/desktop/: AUTHORS  Boot.java  CDDesktop.java  COPYING  ChangeLog  DISCLAIMER  INSTALL  LoC  MP3license.txt  NEWS  TODO  (+6 more)
elsuri-0.9.7/src/java/CashFlow-0.9.1/src/org/digitall/apps/cashflow/: SQLFunctions
elsuri-0.9.7/src/java/CashFlowClient-0.9.1/: build.xml
elsuri-0.9.7/src/java/ChatWithYou/src/org/digitall/apps/chwy/: ChWYChatPanel.java  ChWYLocalChatPanel.java
elsuri-0.9.7/src/java/Common-0.9.1/src/org/digitall/common/components/: NeighborhoodList.java
elsuri-0.9.7/src/java/Common-0.9.1/src/org/digitall/common/digitalk/: ChWYConfig.java  ChWYServerThread.java  SystemInformation.java
elsuri-0.9.7/src/java/Common-0.9.1/src/org/digitall/common/drilling/: ColorColumnRenderer.java  PanelDrillData.java  PanelHeader.java
elsuri-0.9.7/src/java/Common-0.9.1/src/org/digitall/common/filemanager/: ExpandTreePathThread.java  LocalFile.java  RemoteFile.java
elsuri-0.9.7/src/java/Common-0.9.1/src/org/digitall/common/mapper/: CoordPanel.java  RulePanel.java
elsuri-0.9.7/src/java/Common-0.9.1/src/org/digitall/common/systemmanager/: ChangePassword.java  PanelChangePassword.java  PanelNewLocation.java  PanelNewProvince.java  UserInfo.java
elsuri-0.9.7/src/java/Common-0.9.1/src/tim/prune/: FunctionLibrary.java  UpdateMessageBroker.java  readme.txt
elsuri-0.9.7/src/java/Common-0.9.1/src/tim/prune/function/gpsies/: FormPoster.java
elsuri-0.9.7/src/java/Common-0.9.1/src/tim/prune/gui/: MenuManager.java
elsuri-0.9.7/src/java/Common-0.9.1/src/tim/prune/gui/map/: MapCanvas.java  MapPosition.java
elsuri-0.9.7/src/java/Common-0.9.1/src/tim/prune/jpeg/drew/: ExifReader.java  JpegSegmentData.java  JpegSegmentReader.java  Rational.java
elsuri-0.9.7/src/java/Common-0.9.1/src/tim/prune/lang/: prune-texts_de_CH.properties  prune-texts_es.properties  prune-texts_ru.properties  prune-texts_tr.properties
elsuri-0.9.7/src/java/Common-0.9.1/src/tim/prune/undo/: UndoDeleteAudio.java  UndoDeletePhoto.java  UndoDeletePoint.java  UndoDeleteRange.java  UndoReorder.java
elsuri-0.9.7/src/java/ContactoDirecto/src/org/scassi/projects/contactodirecto/: ReportesMain.java
elsuri-0.9.7/src/java/CtrlCiudadano/: build.xml
elsuri-0.9.7/src/java/CtrlCiudadano/src/ctrlciudadano/desktop/: Boot.java  CtrlCiudadanoDesktop.java  INSTALL  MainFrame.java  MainPanel.java  TODO  default.conf
elsuri-0.9.7/src/java/DDServer/: logs.conf
elsuri-0.9.7/src/java/Digesto/: build.xml
elsuri-0.9.7/src/java/DrivingLicenses/: build.xml
elsuri-0.9.7/src/java/EKit/src/org/digitall/extras/ekit/: CustomAction.java  DoubleMeta.java  EkitCore.java  ExtendedHTMLDocument.java  ExtendedHTMLEditorKit.java  HTMLUtilities.java  ImageFileChooser.java  JButtonNoFocus.java  ListAutomationAction.java  SearchDialog.java  SpellDictionary.java  StylesAction.java  UnicodeDialog.java  WordTokenizer.java
elsuri-0.9.7/src/java/ElSuriDesktop/: build.xml
elsuri-0.9.7/src/java/FileManager/src/org/digitall/apps/filemanager/: LocalFileTreePanel.java  RemoteFileTreePanel.java
elsuri-0.9.7/src/java/Files/: build.xml
elsuri-0.9.7/src/java/GPSPrune/: libs
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/calendar/: ComboItemListener.java  JCalendario.java  SelectorFechaPanel.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/common/: ClassConfigFile.java  ConfigFile.java  InputPassword.java  OrganizationInfo.java  PanelInputPassword.java  SplashWindow.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/components/: Advisor.java  Barra.java  ComponentConfiguration.java  JMoneyEntry.java  JTDate.java  List.java  Login.java  PanelDataEntry.java  UploadPictureButton.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/data/: AESCoder.java  DataTypes.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/dictionary/: DictionaryConfig.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/environment/: Console.java  ConsoleOutputStream.java  Debug.java  Environment.java  StateDump.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/geom/: Polygon2D.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/html/: BrowserLauncher.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/icons/: IconTypes.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/image/: ImageFilter.java  LibIMG.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/misc/: TableTransferHandler.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/network/: NetworkConfig.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/org/: Persons.java  User.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/resources/: ResourcesManager.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/sql/: LibSQL.java  LibSQLMini.java
elsuri-0.9.7/src/java/Lib/src/org/digitall/lib/ssl/: MD5.java  SSLRelayClient.java  SSLRelayServer.java
elsuri-0.9.7/src/java/MediaPlayer/: MediaPlayer.jpr  jzoom-mplayer.deploy
elsuri-0.9.7/src/java/ProjectTask/src/org/digitall/apps/projecttask/: SQL  Tareas del dia por usuario
elsuri-0.9.7/src/java/ResourcesControl-0.9.1/: build.xml
elsuri-0.9.7/src/java/ResourcesControl-0.9.1/src/org/digitall/apps/personalfiles/: AddressPanel.java  PersonsList.java
elsuri-0.9.7/src/java/ResourcesRequests-0.9.1/: build.xml
elsuri-0.9.7/src/java/SystemManager/src/org/digitall/apps/systemmanager/: ControlMain.java  CreateUser.java  NewSystem.java  PanelCreateUser.java  PanelFindUser.java  UserToGroup.java
(+3234 files in other folders)
