#DIGITALL S.H. Configuration File
#Thu Feb 21 20:31:00 GST 2008
DefaultServer=0
CFGVERSION=1.2
srv[0]=DIGITALL_DEVEL
db[0]=digitall_devel
url[0]=172.16.16.16
srv[1]=MOSCONI_RC
db[1]=mosconi_rc
url[1]=172.16.16.16
srv[2]=MOSCONI_PRUEBA
db[2]=mosconi_prueba
url[2]=172.16.16.16



	    