<project name="digitall-resourcescontrol-0.9.1" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="classes.dir" value="classes"/>
    <property name="jar.dir"     value="../.output/digitall"/>

    <property name="lib.dir"     value="../../../lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${jar.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete file="${jar.dir}/${ant.project.name}.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
	    <fileset dir="src" includes="**/*.xml,**/*.properties,**/*.txt,**/*.png,**/*.conf,**/*.ico" />
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
