<project name="ServicesLoader" basedir="." default="run">

    <property name="src.dir"     value="src"/>

    <property name="classes.dir" value="classes"/>
    <property name="jar.dir"     value="../.output/digitall"/>

    <property name="lib.dir"     value="../../../lib"/>

    <property name="main-class"  value="org.digitall.apps.server.ServicesLoader"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${jar.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete file="./${ant.project.name}.jar"/>
    </target>

    <target name="Lib">
            <ant dir="../Lib"/>
    </target>

    <target name="Resources">
            <ant dir="../Resources"/>
    </target>

    <target name="Common" depends="Lib">
            <ant dir="../Common-0.9.1"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
	    <fileset dir="src" includes="**/*.xml,**/*.properties,**/*.txt,**/*.png,**/*.conf,**/*.ico" />
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="./${ant.project.name}.jar" basedir="${classes.dir}" includes="**/ServicesLoader.class,**/AUTHORS,**/COPYING,
            **/Changelog,**/DISCLAIMER,**/INSTALL,**/NEWS,**/README,**/README-dev,**/THANKS,**/TODO,**/*.txt">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="./${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,Resources,Common,jar"/>

    <target name="main" depends="clean,run"/>

</project>
