#DIGITALL S.H. Configuration File
#Thu Feb 21 20:31:00 GST 2008
srv[0]=DEVEL
db[0]=digitall_devel
url[0]=digitallsh.digitallsh.com.ar
srv[1]=DEVEL
db[1]=digitall_devel
url[1]=digitallsh.digitallsh.com.ar
DefaultServer=0
CFGVERSION=1.2
