#DIGITALL S.H. Configuration File
#Mon Oct 11 14:27:03 ART 2010
frecrecoleccion=10800000
valor=l0g5u5er
bdlocal=elsuridemo
usuario=logsuser
frecrevision=10000
serverremoto=digitallsh.com.ar
activo=no
bdremota=logsdatabase
serverlocal=localhost
